{
  "name": "gotta-catch-em-all",
  "version": "0.0.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "build:dev": "ng build --configuration development",
    "serve:dist": "npx --yes http-server dist/gotta-catch-em-all/browser -p 8080 -c-1",
    "test": "ng test",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadlessNoSandbox",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~20.3.18",
    "@angular/common": "~20.3.18",
    "@angular/compiler": "~20.3.18",
    "@angular/core": "~20.3.18",
    "@angular/forms": "~20.3.18",
    "@angular/platform-browser": "~20.3.18",
    "@angular/platform-browser-dynamic": "~20.3.18",
    "@angular/router": "~20.3.18",
    "rxjs": "~7.8.2",
    "tslib": "^2.0.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~20.3.21",
    "@angular/cli": "~20.3.21",
    "@angular/compiler-cli": "~20.3.18",
    "@angular/language-service": "~20.3.18",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~5.8.3"
  }
}
